# access-control

./: .project  RELEASE-NOTES.txt  UPGRADE.md  pom.xml
etc/bd/: 01-access-control-create.sql  01-access-control-schema-create.sql  02-access-control-additional-constraints.sql  02-access-control-additional-schema-create-constraints.sql  04-access-control-initial-import.sql  05-access-control-initial-import-admin.sql  99-access-control-drop.sql  99-access-control-schema-drop.sql
etc/changes-from-release/1.5.0/conf/: 20131209.txt
etc/changes-from-release/1.6.0/: 20140326.sql
etc/changes-from-release/db/common-metadata/: 20131212.sql
etc/changes-in-release/: README.txt
etc/changes-in-release/conf/: 20131209.txt
etc/changes-in-release/db/: 20130731  20131112
etc/db/01-create/: 01-access-control-schema-create.sql  02-access-control-additional-schema-create-constraints.sql  03-access-control-schema-create-sequences.sql
etc/db/01-create/ejemplos/: 05-access-control-initial-import-admin.sql
etc/db/01-create/mssql/: 01-access-control-schema-create.sql  02-access-control-additional-schema-create-constraints.sql  03-access-control-initial-import.sql  04-access-control-initial-import.sql
etc/db/01-create/oracle/: 01-access-control-schema-create.sql  02-access-control-additional-schema-create-constraints.sql  03-access-control-initial-import.sql
etc/db/03-updates-in-release/: 01-access-control-changes-external-items.sql_DEPRECATED
etc/db/mssql/01-create/: 01-access-control-schema-create.sql  04-access-control-initial-import.sql
etc/db/mssql/02-drop/: 01-access-control-schema-drop.sql  02-access-control-schema-purge-all.sql
etc/db/mssql/03-insert/: 01-configurations_insert_example.sql
etc/db/mssql/03-updates-in-release/: 01-update-external-items.sql
etc/db/oracle/01-create/: 01-access-control-schema-create.sql  03-access-control-initial-import.sql  03-initialize-sequences.sql  03a-initialize-sequences.sql  04-access-control-initial-import.sql
etc/db/oracle/03-insert/: 01-configurations_insert_example.sql
etc/db/oracle/03-updates-in-release/: 01-update-external-items.sql
etc/deploy/: deploy.sh
etc/rest/internal/: binding.xjb  metamac-access-control-rest-internal-domain-v1.0.xsd
metamac-access-control-core/: .classpath  .project  pom.xml
metamac-access-control-core/src/main/resources/: dozerBeanMapping.xml  rebel.xml
metamac-access-control-core/src/test/resources/: Interceptor-test.xml  logback-test.xml  spring-test.properties
metamac-access-control-parent/: .project  pom.xml
metamac-access-control-rest-internal-api/: .project  pom.xml
metamac-access-control-rest-internal-impl/: .project  pom.xml
metamac-access-control-web/: .classpath  .gitignore  .project  MetamacAccessControlWebTest-dev.launch  MetamacAccessControlWebTest-prod.launch  pom.xml
(+390 files in other folders)
