<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.siemac.metamac.metamac-access-control</groupId>
        <artifactId>metamac-access-control-parent</artifactId>
        <version>1.8.0</version>
        <relativePath>metamac-access-control-parent/pom.xml</relativePath>
    </parent>

    <artifactId>metamac-access-control</artifactId>
    <packaging>pom</packaging>
    <name>METAMAC :: ACCESS :: CONTROL</name>
    <description>METAMAC :: ACCESS :: CONTROL</description>

    <scm>
        <connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-access-control/tags/20141031-1011-v1.8.0</connection>
        <developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/metamac/metamac-access-control/tags/20141031-1011-v1.8.0</developerConnection>
        <url>http://svn.arte-consultores.com/viewvc/arte/istac/metamac/metamac-access-control/tags/20141031-1011-v1.8.0</url>
    </scm>

    <modules>
        <module>metamac-access-control-parent</module>
        <module>metamac-access-control-core</module>
        <module>metamac-access-control-rest-internal-api</module>
        <module>metamac-access-control-rest-internal-impl</module>
        <module>metamac-access-control-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
