<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>    
  	<groupId>org.siemac.metamac.access.control</groupId>
  	<artifactId>metamac-access-control</artifactId>
  	<version>${metamac-access-control.version}</version>
  	<packaging>pom</packaging>
	<name>METAMAC :: ACCESS :: CONTROL</name>
	<description>METAMAC :: ACCESS :: CONTROL</description>

    <modules>
    	<module>metamac-access-control-parent</module>
        <module>metamac-access-control-core</module>
        <module>metamac-access-control-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
