import "classpath:/btdesign/metamac-core-common-dtos.btdesign"

Application AccessControlDto {
    basePackage=unused

    Module access_control_dto {
    	basePackage=org.siemac.metamac.access.control.dto

        
        // ----------------------------------------------------------------
    	// 							ENTITIES
    	// ----------------------------------------------------------------
    	
    	"Dto for RoleDto"
       	DataTransferObject RoleDto extends @AuditableDto  {
			String code required;	
			String title required;
       		String description nullable;
       	}
       	
       	
       	"Dto for AppDto"
       	DataTransferObject AppDto extends @AuditableDto  {
			String code required;	
			String title required;
       		String description nullable;
       	}
       	
       	
       	"Dto for UserDto"
       	DataTransferObject UserDto extends @AuditableDto  {
			String username required;	
			String name required;
       		String surname required;
       		String mail required;
       	}
       	
       	
       	"Dto for AccessDto"
       	DataTransferObject AccessDto extends @AuditableDto  {
			- @RoleDto role required;	
			- @AppDto app required;
       		- @UserDto user required;
       		- @ExternalItemBtDto operation nullable;
       		JAVADATE dischargeDate nullable;
       	}
       	
    }
}