
access = Acces list

app = Application

appTitle = Access control

appVersion = Version 1.4.0

identifier = Identifier

removalDate = Removal date

role = Role

roleHistory = Role history

statisticalOperation = Statistical operation

user = User

userAccess = User roles

userMail = Mail

userName = Name

userSurname = Surname

userUsername = Username

users = Users
