
access = Acces List

app = Application

identifier = Identifier

role = Role

statisticalOperation = Statistical Operation

user = User

userMail = Mail

userName = Name

userSurname = Surname

userUsername = Username
